// Задача 4: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным
using System;
using static System.Console;

Clear();
Write("Введите номер дня недели: ");
int day = Convert.ToInt32(ReadLine());
if ((day < 1) || (day > 7)) {
	Write("ОШИБКА! Неверный номер дня недели");
	return;
}
if (day > 5)	Write("{0} -> да. День выходной", day);
else			Write("{0} -> нет. День не выходной", day);