// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным
using System;
using static System.Console;

Clear();
int day;
Write("Введите номер дня недели: ");
if (!int.TryParse(ReadLine(), out day)) {
	Write("Ошибка ввода номера дня недели!");
	return;
}
if ((day < 1) || (day > 7)) {
	Write("ОШИБКА! Неверный номер дня недели");
	return;
}
Write(day > 5 ? $"{day} -> да. День выходной" : $"{day} -> нет. День не выходной");
